<!DOCTYPE HTML>
<html>

<head>
    <title>My Portfolio page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="header">
        <h1>Pranav Vanapalli</h1>



            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutMe.html">About Me</a>
            </div>

    </div>

    <h2>These are some games designed by me</h2>
    <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

    <div class="grid">

        <div class="item">
            <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="./trex runner.jpg" width=400
                    height=400 /></a>
            <p>Trex Runner Game</p>
        </div>

        <div class="item">
            <a href="https://whateveryouwan.github.io/racing-cars/"><img src="./car racing game.jpg" width=400
                    height=400 /></a>
            <p>Car Racing Game </p>
        </div>

        <div class="item">
            <a href="https://whateveryouwan.github.io/3/"><img src="./shoot.PNG" width=400 height=400 /></a>
            <p>Shoot The Bubble</p>
        </div>

        <div class="item">
            <a href="https://whateveryouwan.github.io/pr0/"><img src="./quiz.PNG" width=400 height=400 /></a>
            <p>quiz game</p>
        </div>

        <div class="item">
            <a href="https://whateveryouwan.github.io/jumps/"><img src="./jump.jpg" width=400 height=400 /></a>
            <p>Kangroo Jumping Game</p>
        </div>

        <div class="item">
            <a href="https://whateveryouwan.github.io/bunny-final/"><img src="./Capture.PNG" width=400 height=400 /></a>
            <p>Feed The Bunny</p>
        </div>

    </div>

    <div class="footer">
        <a href="#"><img src="fb.png" width=70 height=70 /></a>
        <a href="#"><img src="insta.png" width=70 height=70 /></a>
        <a href="#"><img src="youtube.png" width=70 height=70 /></a>
    </div>

</body>

</html>